In [52]:
import pandas as pd

In [83]:
fname = '/fred/oz330/ywang/cora/SB63236/logfiles/slurm_example.usage'

In [84]:
usage = pd.read_csv(fname, delimiter='|')

In [85]:
usage

,JobID,JobName,Partition,Account,AllocCPUS,State,ExitCode,Elapsed,MaxRSS,MaxVMSize,CPUTime,TotalCPU
0,57391439,CLN-03,milan,oz980,1,COMPLETED,0:0,00:00:26,NaN,NaN,00:00:26,00:02.533
1,57391439.batch,batch,NaN,oz980,1,COMPLETED,0:0,00:00:26,0.0,20K,00:00:26,00:02.531
2,57391439.extern,extern,NaN,oz980,1,COMPLETED,0:0,00:00:26,0.0,0,00:00:26,00:00.001

In [86]:
pd.isna(usage)

,JobID,JobName,Partition,Account,AllocCPUS,State,ExitCode,Elapsed,MaxRSS,MaxVMSize,CPUTime,TotalCPU
0,False,False,False,False,False,False,False,False,True,True,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False

In [89]:
def convert_mem_unit(tb, colnames):
    for colname in colnames:
        newcol = []
        
        for mem in usage[colname]:
            if pd.isna(mem) or mem == '0' or isinstance(mem, float):
                newcol.append(mem)
                continue
        
            value, unit = float(mem[:-1]), mem[-1]
            print(value, unit)
            
            if unit == 'K' and value >= 1024**2:
                new_value = round(value / 1024**2, 1)
                new_unit = 'G'
                newcol.append(str(new_value) + new_unit)
            elif unit == 'K' and value >= 1024:
                new_value = round(value / 1024, 1)
                new_unit = 'M'
                newcol.append(str(new_value) + new_unit)
            else:
                newcol.append(mem)

        tb[colname] = newcol

    return tb

In [90]:
convert_mem_unit(usage, ['MaxRSS', 'MaxVMSize'])

20.0 K

,JobID,JobName,Partition,Account,AllocCPUS,State,ExitCode,Elapsed,MaxRSS,MaxVMSize,CPUTime,TotalCPU
0,57391439,CLN-03,milan,oz980,1,COMPLETED,0:0,00:00:26,NaN,NaN,00:00:26,00:02.533
1,57391439.batch,batch,NaN,oz980,1,COMPLETED,0:0,00:00:26,0.0,20K,00:00:26,00:02.531
2,57391439.extern,extern,NaN,oz980,1,COMPLETED,0:0,00:00:26,0.0,0,00:00:26,00:00.001